# microprofile-configsource-microstream

./: README.md
microprofile-configsource-microstream/: .gitignore  pom.xml
microprofile-configsource-microstream/src/main/java/one/fichtner/microprofile/config/: InMemoryConfigSource.java  MicroStreamConfigSource.java
microprofile-configsource-microstream/src/main/resources/services/: org.eclipse.microprofile.config.spi.ConfigSource
microprofile-configsource-microstream/src/test/java/one/fichtner/microprofile/config/: ConfigSourceTest.java  InMemoryConfigSourceTest.java  MicroStreamSourceTest.java
